H:\C-Sharp 494\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.exe
H:\C-Sharp 494\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.deps.json
H:\C-Sharp 494\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.runtimeconfig.json
H:\C-Sharp 494\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.runtimeconfig.dev.json
H:\C-Sharp 494\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.dll
H:\C-Sharp 494\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.pdb
H:\C-Sharp 494\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.AssemblyInfoInputs.cache
H:\C-Sharp 494\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.AssemblyInfo.cs
H:\C-Sharp 494\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.csproj.CoreCompileInputs.cache
H:\C-Sharp 494\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.dll
H:\C-Sharp 494\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.pdb
H:\C-Sharp 494\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.genruntimeconfig.cache
