D:\C-Sharp 494\HomeWork2\bin\Debug\net5.0\HomeWork2.exe
D:\C-Sharp 494\HomeWork2\bin\Debug\net5.0\HomeWork2.deps.json
D:\C-Sharp 494\HomeWork2\bin\Debug\net5.0\HomeWork2.runtimeconfig.json
D:\C-Sharp 494\HomeWork2\bin\Debug\net5.0\HomeWork2.runtimeconfig.dev.json
D:\C-Sharp 494\HomeWork2\bin\Debug\net5.0\HomeWork2.dll
D:\C-Sharp 494\HomeWork2\bin\Debug\net5.0\ref\HomeWork2.dll
D:\C-Sharp 494\HomeWork2\bin\Debug\net5.0\HomeWork2.pdb
D:\C-Sharp 494\HomeWork2\obj\Debug\net5.0\HomeWork2.csprojAssemblyReference.cache
D:\C-Sharp 494\HomeWork2\obj\Debug\net5.0\HomeWork2.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Sharp 494\HomeWork2\obj\Debug\net5.0\HomeWork2.AssemblyInfoInputs.cache
D:\C-Sharp 494\HomeWork2\obj\Debug\net5.0\HomeWork2.AssemblyInfo.cs
D:\C-Sharp 494\HomeWork2\obj\Debug\net5.0\HomeWork2.csproj.CoreCompileInputs.cache
D:\C-Sharp 494\HomeWork2\obj\Debug\net5.0\HomeWork2.dll
D:\C-Sharp 494\HomeWork2\obj\Debug\net5.0\ref\HomeWork2.dll
D:\C-Sharp 494\HomeWork2\obj\Debug\net5.0\HomeWork2.pdb
D:\C-Sharp 494\HomeWork2\obj\Debug\net5.0\HomeWork2.genruntimeconfig.cache
